ENVIROMENT='string of enviroment'
PORT='Port number of the server'
DB_USER='User of database'
DB_PASSWORD='Password of database'
DB_HOST='Database location'
DB_NAME='Name of the database'
DB_PORT='Port number of database'